trabalho_c1/MainWindow.xaml

<?xml version="1.0" encoding="UTF-8"?>
<Window xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:local="clr-namespace:trabalho_c1" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" x:Class="trabalho_c1.MainWindow" mc:Ignorable="d" Title="MainWindow" Height="1080" Width="1920">
    <Canvas>
        <Canvas.Resources>
            <ControlTemplate x:Key="ponteiro">
                <Polygon Points="0.3,-1 0.2,1 0,3 -0.2,1 -0.3,-1" Fill="Silver" />
            </ControlTemplate>
            <ControlTemplate x:Key="roda">
                <Canvas>
                    <Ellipse Canvas.Top="-10.0" Canvas.Left="-10.0" Width="20.0" Height="20.0" Fill="Black" />
                    <Control Template="{StaticResource ResourceKey=ponteiro}" Name="ponteiro1">
                        <Control.RenderTransform>
                            <TransformGroup>
                                <RotateTransform Angle="180" />
                                <RotateTransform x:Name="rotacao1" Angle="0" />
                            </TransformGroup>
                        </Control.RenderTransform>
                    </Control>
                    <Control Template="{StaticResource ResourceKey=ponteiro}" Name="ponteiro2">
                        <Control.RenderTransform>
                            <TransformGroup>
                                <RotateTransform Angle="90" />
                                <RotateTransform x:Name="rotacao2" Angle="0" />
                            </TransformGroup>
                        </Control.RenderTransform>
                    </Control>
                    <Control Template="{StaticResource ResourceKey=ponteiro}" Name="ponteiro3">
                        <Control.RenderTransform>
                            <TransformGroup>
                                <RotateTransform Angle="0" />
                                <RotateTransform x:Name="rotacao3" Angle="0" />
                            </TransformGroup>
                        </Control.RenderTransform>
                    </Control>
                    <Control Template="{StaticResource ResourceKey=ponteiro}" Name="ponteiro4">
                        <Control.RenderTransform>
                            <TransformGroup>
                                <RotateTransform Angle="270" />
                                <RotateTransform x:Name="rotacao4" Angle="0" />
                            </TransformGroup>
                        </Control.RenderTransform>
                    </Control>
                </Canvas>
            </ControlTemplate>
        </Canvas.Resources>
        <Rectangle Width="120" Height="50" Fill="Blue" />
        <Rectangle Width="20" Height="35" Fill="LightGray" Name="JanelaFrontal">
            <Rectangle.RenderTransform>
                <TranslateTransform X="100" />
            </Rectangle.RenderTransform>
        </Rectangle>
        <Rectangle Width="30" Height="20" Fill="yellow" Name="janelaMeio">
            <Rectangle.RenderTransform>
                <TranslateTransform X="50" Y="10" />
            </Rectangle.RenderTransform>
        </Rectangle>
        <Rectangle Width="30" Height="20" Fill="Aqua" Name="janelaTraseira">
            <Rectangle.RenderTransform>
                <TranslateTransform X="10" Y="10" />
            </Rectangle.RenderTransform>
        </Rectangle>
        <Control Template="{StaticResource ResourceKey=roda}" Name="roda1">
            <Control.RenderTransform>
                <TranslateTransform X="10" Y="50" />
            </Control.RenderTransform>
        </Control>
        <Control Template="{StaticResource ResourceKey=roda}" Name="roda2">
            <Control.RenderTransform>
                <TranslateTransform X="32" Y="50" />
            </Control.RenderTransform>
        </Control>
        <Control Template="{StaticResource ResourceKey=roda}" Name="roda3">
            <Control.RenderTransform>
                <TranslateTransform X="100" Y="50" />
            </Control.RenderTransform>
        </Control>
        <Canvas.RenderTransform>
            <TransformGroup>
                <ScaleTransform ScaleX="5" ScaleY="5" />
                <TranslateTransform X="200" Y="192" />
            </TransformGroup>
        </Canvas.RenderTransform>
    </Canvas>
</Window>